# ComposePlaceholder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/singularity/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/singularity/myproject/: Constants.kt  CustomApplication.kt
app/src/main/java/kz/singularity/myproject/data/mapper/: PostsMapper.kt
app/src/main/java/kz/singularity/myproject/data/remote/: ApiService.kt
app/src/main/java/kz/singularity/myproject/data/remote/model/: PostRemote.kt
app/src/main/java/kz/singularity/myproject/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/kz/singularity/myproject/data/use_case/: GetPostsUseCaseImpl.kt
app/src/main/java/kz/singularity/myproject/di/: BindingModule.kt  NetworkModule.kt
app/src/main/java/kz/singularity/myproject/domain/model/: Post.kt
app/src/main/java/kz/singularity/myproject/domain/repository/: PostsRepository.kt
app/src/main/java/kz/singularity/myproject/domain/use_case/: GetPostsUseCase.kt
app/src/main/java/kz/singularity/myproject/presentation/: MainActivity.kt
app/src/main/java/kz/singularity/myproject/presentation/screen/posts/: PostsContent.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/kz/singularity/myproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kz/singularity/myproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
